API_BASE_URL=https://apihomolog.innovationbrindes.com.br
NEXT_PUBLIC_API_BASE_URL=https://apihomolog.innovationbrindes.com.br
# Dominio das imagens remotas de produto
NEXT_PUBLIC_IMAGE_HOST=innovationbrindes.com.br